{
  "lang": "de",
  "dir": "ltr",
  "name": "MOROway App",
  "description": "MOROway App - Modellbahn im Web",
  "short_name": "MOROway",
  "start_url": "./",
  "icons": [{
    "src": "icons/favicon-16x16.png",
    "sizes": "16x16",
    "type": "image/png"
  }, {
    "src": "icons/favicon-32x32.png",
    "sizes": "32x32",
    "type": "image/png"
  }, {
    "src": "icons/favicon-44x44.png",
    "sizes": "44x44",
    "type": "image/png"
  }, {
    "src": "icons/favicon-48x48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "icons/favicon-50x50.png",
    "sizes": "50x50",
    "type": "image/png"
  }, {
    "src": "icons/favicon-70x70.png",
    "sizes": "70x70",
    "type": "image/png"
  }, {
    "src": "icons/favicon-72x72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "icons/favicon-96x96.png",
    "sizes": "96x96",
    "type": "image/png"
  },  {
    "src": "icons/favicon-144x144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "icons/favicon-150x150.png",
    "sizes": "150x150",
    "type": "image/png"
  }, {
    "src": "icons/favicon-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "icons/favicon-512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  }, {
    "src": "icons/favicon-1024x1024.png",
    "sizes": "1024x1024",
    "type": "image/png"
  }],
  "display": "fullscreen",
  "orientation": "landscape",
  "theme_color": "#000000",
  "background_color": "#000000"
}