<!DOCTYPE html>
<html>
	<head>
		<base href="../">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="theme-color" content="#000" />
		<title data-stringid-content="generalTitle"></title>
		<link rel="manifest" href="manifest.webmanifest">
		<link rel="icon" type="image/x-icon" sizes="32x32" href="favicon.ico">
		
		<!-- Cordova Scripts -->		
		<script src="cordova.js"></script>
		<script>
		document.addEventListener('deviceready', function() {
			window.plugins.insomnia.keepAwake();
			document.addEventListener("backbutton", function(){
				navigator.app.exitApp();
			});
		});
		</script>
		
		<!-- Open Source Libraries And Fonts -->
		<!-- Google: Material Design Lite -->
		<script src="src/others/open_source/open_code/google/mdl/material.min.js"></script>
		<link rel="stylesheet" type="text/css" href="src/others/open_source/open_code/google/mdl/material.min.css">
		<!-- Fonts -->
		<link rel="stylesheet" type="text/css" href="src/others/open_source/open_fonts/google/MaterialIcons/font.css">
		<link rel="stylesheet" type="text/css" href="src/others/open_source/open_fonts/google/Roboto/font.css">

		<!-- General Scripts -->
		<script src="src/jonathan_herrmann_engel/js/error_handler.js"></script>
		<script src="src/jonathan_herrmann_engel/js_platform/error_handler.js"></script>
		<script src="src/jonathan_herrmann_engel/js/appdata.js"></script>
		<script src="src/jonathan_herrmann_engel/js_platform/appdata.js"></script>
		<script src="src/jonathan_herrmann_engel/js/general.js"></script>
		<script src="src/jonathan_herrmann_engel/js_platform/general.js"></script>

		<!-- General Styles -->
		<link rel="stylesheet" type="text/css" href="src/jonathan_herrmann_engel/css/general.css">
		<link rel="stylesheet" type="text/css" href="src/jonathan_herrmann_engel/css_platform/general.css">

		<style>
			body {
				background-image: url('assets_platform/background.jpg');
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				display: flex;
				align-items: center;
				justify-items: center;
				align-content: center;
				justify-content: center;
				padding: 0;
				margin: 0;
				border: 0;
			}
			
			#content {
				background: rgba(255,180,230,0.05);
				color: black;
				font-weight: bold;
				text-align: center;
				padding: 5vh 2vw;
				margin: 0;
				font-size: 2.5em;
				line-height: 2em;
				overflow-y: auto;
				max-height: 85vh;
				min-height: 85vh;
				height: 85vh;
				width: 90vw;
				border-radius: 3vh;
				border: 2vw solid rgba(0,0,0,0.2);
				border-top: 1vh solid rgba(0,0,0,0.2);
				border-bottom: 3vh solid rgba(0,0,0,0.2);
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-items: center;
				align-content: center;
				justify-content: center;
				user-select: none;
			}
			#content:hover {
				background: rgba(255,180,230,0.1);
			}
			#content div:hover {
				color: #ac5076;
			}
		</style>
		
	</head>

	<body>
	
		<main id="content">		
			<div id="link_game" data-stringid-content="platformOcStartGame"></div>
			<div id="link_multiplayer" data-stringid-content="platformOcStartGameOnline"></div>
			<div id="link_help" data-stringid-content="platformOcStartHelp"></div>
			<div id="link_settings" data-stringid-content="platformOcStartSettings"></div>
		</main>
		
		<!-- notify -->
		<div id="canvas-notifier" class="mdl-js-snackbar mdl-snackbar">
			<div class="mdl-snackbar__text"></div>
			<button class="mdl-snackbar__action" type="button"></button>
		</div>		
		
		<script>
			function styleContent(){
				var content = document.getElementById("content");
				content.style.display = "";
				if(window.innerHeight < content.scrollHeight){
					content.style.display = "block";
				}
			}
			
			window.addEventListener("load", styleContent);
			window.addEventListener("resize", styleContent);
			
			document.getElementById("link_game").addEventListener("click", function(){
				followLink("html_platform", "_self", LINK_STATE_INTERNAL_HTML);
			});
			document.getElementById("link_multiplayer").addEventListener("click", function(){
				followLink("html_platform/?mode=multiplay", "_self", LINK_STATE_INTERNAL_HTML);
			});
			document.getElementById("link_help").addEventListener("click", function(){
				followLink("help", "_self", LINK_STATE_INTERNAL_HTML);
			});
			document.getElementById("link_settings").addEventListener("click", function(){
				followLink("settings", "_self", LINK_STATE_INTERNAL_HTML);
			});
			
			document.addEventListener('deviceready', function() {
				window.plugins.insomnia.keepAwake();
			});
			
			var localAppData = getLocalAppDataCopy();
			if(localAppData !== null && (localAppData.version.major < APP_DATA.version.major || localAppData.version.minor < APP_DATA.version.minor) && typeof appUpdateNotification == "function") { 
				notify(getString("appScreenHasUpdated", "!", "upper"), false, 7000, function(){followLink("whatsnew/#newest", "_blank", LINK_STATE_INTERNAL_HTML);}, "Mehr Informationen", client.y);
				setLocalAppDataCopy(); 
			}
			
			setHTMLStrings();
		</script>
	</body>
</html>
